<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-1P-BCx">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ero-z4-x27"/>
                                    <constraint firstAttribute="width" constant="150" id="SHJ-hk-nXk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-nd-xQb">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-dn-roA">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZVG-Yf-O3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-o6-giu">
                                <rect key="frame" x="157" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-lN-3By">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YsO-nJ-lNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-PU-lYs">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tzX-7X-V7t"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otE-L3-3rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-nM-DbY">
                                <rect key="frame" x="171.5" y="520" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                <connections>
                                    <action selector="iniciarSesionGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlO-H9-NAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcJ-PU-lYs" firstAttribute="top" secondItem="sr1-lN-3By" secondAttribute="bottom" constant="30" id="4aD-Xc-yrA"/>
                            <constraint firstItem="Dnr-dn-roA" firstAttribute="top" secondItem="u1I-nd-xQb" secondAttribute="bottom" constant="25" id="ADS-SX-OL1"/>
                            <constraint firstItem="fv2-1P-BCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HrU-mk-5Hq"/>
                            <constraint firstItem="TNK-o6-giu" firstAttribute="top" secondItem="Dnr-dn-roA" secondAttribute="bottom" constant="25" id="MtC-SS-W2D"/>
                            <constraint firstItem="u1I-nd-xQb" firstAttribute="top" secondItem="fv2-1P-BCx" secondAttribute="bottom" constant="25" id="RRl-VQ-45v"/>
                            <constraint firstItem="TNK-o6-giu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahD-Xc-LUR"/>
                            <constraint firstItem="S1F-nM-DbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddd-lT-Nt2"/>
                            <constraint firstItem="sr1-lN-3By" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDG-eN-Fyt"/>
                            <constraint firstItem="DcJ-PU-lYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfS-OA-nrd"/>
                            <constraint firstItem="sr1-lN-3By" firstAttribute="top" secondItem="TNK-o6-giu" secondAttribute="bottom" constant="25" id="mj1-bq-NsD"/>
                            <constraint firstItem="u1I-nd-xQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7K-7C-Dt7"/>
                            <constraint firstItem="fv2-1P-BCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLb-v2-it5"/>
                            <constraint firstItem="S1F-nM-DbY" firstAttribute="top" secondItem="DcJ-PU-lYs" secondAttribute="bottom" constant="25" id="wht-bK-L0r"/>
                            <constraint firstItem="Dnr-dn-roA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfR-Eh-5r8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonGoogle" destination="S1F-nM-DbY" id="7FJ-a9-Rpt"/>
                        <outlet property="emailTextField" destination="Dnr-dn-roA" id="cVP-ai-pyc"/>
                        <outlet property="passwordTextField" destination="sr1-lN-3By" id="X9a-gK-cWI"/>
                        <segue destination="vbU-WU-Ufn" kind="presentation" identifier="iniciarsesionsegue" id="sfi-Oa-s3x"/>
                        <segue destination="4BY-Bh-AHt" kind="show" identifier="segueCrearUsuario" id="vbM-zd-B0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="36.830357142857139"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="iqc-ZB-uYh">
            <objects>
                <viewController id="4BY-Bh-AHt" customClass="crearUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zga-rx-16l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-9q-amf">
                                <rect key="frame" x="130.5" y="74" width="151.5" height="149.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A2c-h6-UK0"/>
                                    <constraint firstAttribute="width" constant="150" id="KNS-wW-iao"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-qa-m7c">
                                <rect key="frame" x="151" y="249" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar nuevo usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-yi-JhO">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uPz-Pv-Sr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-W9-vUv">
                                <rect key="frame" x="163" y="354" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-8F-cLn">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="edF-H2-2TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-FB-KNk">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cBd-qp-a56"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                <connections>
                                    <action selector="btnRegistrarTapped:" destination="4BY-Bh-AHt" eventType="touchUpInside" id="yVF-YW-scn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISB-uq-cre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoM-9q-amf" firstAttribute="centerX" secondItem="zga-rx-16l" secondAttribute="centerX" id="3ls-bX-BmZ"/>
                            <constraint firstItem="OHG-FB-KNk" firstAttribute="centerX" secondItem="zga-rx-16l" secondAttribute="centerX" id="41h-od-rrT"/>
                            <constraint firstItem="Vuz-yi-JhO" firstAttribute="centerX" secondItem="zga-rx-16l" secondAttribute="centerX" id="7T6-OW-fv6"/>
                            <constraint firstItem="jU4-W9-vUv" firstAttribute="top" secondItem="Vuz-yi-JhO" secondAttribute="bottom" constant="25" id="Ay7-vI-Zsh"/>
                            <constraint firstItem="Vuz-yi-JhO" firstAttribute="top" secondItem="50N-qa-m7c" secondAttribute="bottom" constant="25" id="GOh-y1-r06"/>
                            <constraint firstItem="FLq-8F-cLn" firstAttribute="top" secondItem="jU4-W9-vUv" secondAttribute="bottom" constant="25" id="Pbb-SY-10v"/>
                            <constraint firstItem="OHG-FB-KNk" firstAttribute="top" secondItem="FLq-8F-cLn" secondAttribute="bottom" constant="30" id="SiA-Oh-GD7"/>
                            <constraint firstItem="FLq-8F-cLn" firstAttribute="centerX" secondItem="zga-rx-16l" secondAttribute="centerX" id="TeX-OY-zmO"/>
                            <constraint firstItem="WoM-9q-amf" firstAttribute="top" secondItem="ISB-uq-cre" secondAttribute="top" constant="30" id="cDj-lp-3wB"/>
                            <constraint firstItem="jU4-W9-vUv" firstAttribute="centerX" secondItem="zga-rx-16l" secondAttribute="centerX" id="d7u-Nb-zOX"/>
                            <constraint firstItem="50N-qa-m7c" firstAttribute="top" secondItem="WoM-9q-amf" secondAttribute="bottom" constant="25" id="iYm-E0-JiS"/>
                            <constraint firstItem="50N-qa-m7c" firstAttribute="centerX" secondItem="zga-rx-16l" secondAttribute="centerX" id="szB-mb-hMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegistrar" destination="OHG-FB-KNk" id="j1B-dn-XJ0"/>
                        <outlet property="txtContraseña" destination="FLq-8F-cLn" id="xBI-PV-wRD"/>
                        <outlet property="txtUsuario" destination="Vuz-yi-JhO" id="D0P-9R-SFY"/>
                        <segue destination="vbU-WU-Ufn" kind="presentation" identifier="segueDesdeCrearUsuario" id="tJy-C9-sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-CB-pFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="735.9375"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="qeY-gQ-DdL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gQc-ky-kFA" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEc-pa-J0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-xG-tSp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Noe-I2-m1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Noe-I2-m1H" firstAttribute="bottom" secondItem="UKZ-xG-tSp" secondAttribute="bottom" id="LV0-CP-WiF"/>
                            <constraint firstItem="UKZ-xG-tSp" firstAttribute="top" secondItem="Noe-I2-m1H" secondAttribute="top" id="WDE-tT-8jF"/>
                            <constraint firstItem="UKZ-xG-tSp" firstAttribute="leading" secondItem="Noe-I2-m1H" secondAttribute="leading" id="aQK-Gi-gsg"/>
                            <constraint firstItem="Noe-I2-m1H" firstAttribute="trailing" secondItem="UKZ-xG-tSp" secondAttribute="trailing" id="yW6-yW-bCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bo0-y0-k0M">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="HV1-pS-tol">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="gQc-ky-kFA" id="E7l-HT-KLj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qy5-8a-hUS">
                            <connections>
                                <segue destination="7gr-nz-kd4" kind="show" id="cNB-hB-fMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="UKZ-xG-tSp" id="fgN-cM-vQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JI-hU-rcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfg-TR-108">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vbU-WU-Ufn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSG-qd-A9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQc-ky-kFA" kind="relationship" relationship="rootViewController" id="WwF-0l-u6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOi-Hn-MDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="36.830357142857139"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="ap5-Fv-P7i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7gr-nz-kd4" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv7-wN-Rza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-d1-jMB">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gyT-NL-kES"/>
                                    <constraint firstAttribute="width" constant="240" id="pOw-Q2-g2A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-7a-zJq">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zPB-Lv-W2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-PU-Zbm">
                                <rect key="frame" x="87" y="305" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jDe-zV-Cyv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="7gr-nz-kd4" eventType="touchUpInside" id="Fy5-2g-BeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yk5-uA-14s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYO-d1-jMB" firstAttribute="centerX" secondItem="dv7-wN-Rza" secondAttribute="centerX" id="Ey5-7B-mCo"/>
                            <constraint firstItem="Fnx-PU-Zbm" firstAttribute="top" secondItem="WvK-7a-zJq" secondAttribute="bottom" constant="20" id="HTW-Uo-45y"/>
                            <constraint firstItem="WvK-7a-zJq" firstAttribute="top" secondItem="GYO-d1-jMB" secondAttribute="bottom" constant="15" id="UuP-7w-GnX"/>
                            <constraint firstItem="GYO-d1-jMB" firstAttribute="top" secondItem="Yk5-uA-14s" secondAttribute="top" constant="20" id="WD9-qn-cwe"/>
                            <constraint firstItem="Fnx-PU-Zbm" firstAttribute="centerX" secondItem="dv7-wN-Rza" secondAttribute="centerX" id="i41-1L-X6S"/>
                            <constraint firstItem="WvK-7a-zJq" firstAttribute="centerX" secondItem="dv7-wN-Rza" secondAttribute="centerX" id="nM1-Fw-NJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="2Vp-K2-wXq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="uTP-Ut-aPo">
                            <connections>
                                <action selector="camaraTapped:" destination="7gr-nz-kd4" id="uDK-5R-ztC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="WvK-7a-zJq" id="fJb-Ph-mbF"/>
                        <outlet property="elegirContactoBoton" destination="Fnx-PU-Zbm" id="Hil-EC-NaM"/>
                        <outlet property="imageView" destination="GYO-d1-jMB" id="aoX-f9-AJO"/>
                        <segue destination="TCL-ND-opj" kind="show" identifier="seleccionarContactoSegue" id="jRb-af-vu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-BN-edN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="37"/>
        </scene>
        <!--Lista de usuarios-->
        <scene sceneID="eO9-KI-pRZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TCL-ND-opj" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNZ-yt-Qad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-dj-L4X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1W-n4-6zJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1W-n4-6zJ" firstAttribute="trailing" secondItem="wXI-dj-L4X" secondAttribute="trailing" id="2JN-8c-dHv"/>
                            <constraint firstItem="wXI-dj-L4X" firstAttribute="top" secondItem="b1W-n4-6zJ" secondAttribute="top" id="M9e-vB-lAt"/>
                            <constraint firstItem="wXI-dj-L4X" firstAttribute="leading" secondItem="b1W-n4-6zJ" secondAttribute="leading" id="T1E-6t-Y0v"/>
                            <constraint firstItem="b1W-n4-6zJ" firstAttribute="bottom" secondItem="wXI-dj-L4X" secondAttribute="bottom" id="m3Z-Tf-sX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de usuarios" id="XHX-xt-qoI"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="wXI-dj-L4X" id="nNL-jg-2bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEO-0e-pET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tJy-C9-sdn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imagen" width="96" height="96"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
